<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- To Allow the .NET Coverage Tools we set DebugType to Full-->
    <DebugType>portable</DebugType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ARR\**" />
    <Compile Remove="Repositories\DocFeed\ARR\**" />
    <EmbeddedResource Remove="Repositories\ARR\**" />
    <EmbeddedResource Remove="Repositories\DocFeed\ARR\**" />
    <None Remove="Repositories\ARR\**" />
    <None Remove="Repositories\DocFeed\ARR\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ISearchJSDNInvoice.cs" />
    <Compile Remove="Repositories\QueueName.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UseCases\FAT\Strategy\Builder\DeferralHistoryBuilder.cs~RF50e8343.TMP" />
    <None Remove="UseCases\FAT\Strategy\Builder\ivzkgwhy.yu0~" />
    <None Remove="UseCases\FAT\Strategy\Deferral\51jcgxzb.g4y~" />
    <None Remove="UseCases\FAT\Strategy\Deferral\Provision\zkjnwk1r.wti~" />
    <None Remove="UseCases\FAT\Strategy\Launch\zqdyroyn.hfb~" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Autofac" Version="6.4.0" />    
    <PackageReference Include="Gcsb.Connect.Messaging" Version="2.0.4-CI-20221109-143225" />
    <PackageReference Include="Gcsb.Connect.Pkg.Datamart" Version="2.7.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gcsb.Connect.SAP.Domain\Gcsb.Connect.SAP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
