# SAP

./: .gitignore  README.md  azure-pipelines.deploy.yaml  azure-pipelines.yml
chart/: helm.pipeline.yaml
docs/: Clean.md
src/Gcsb.Connect.SAP/CodeGen/: CodeGen.csproj  builder.tt  constructor.tt  domainTest.tt
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Application/: ApplicationException.cs  Gcsb.Connect.SAP.Application.csproj  MessageTypes.cs  Util.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Application/Boundaries/: IOutputPort.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Application/Repositories/: IDatamartService.cs  IDigitalCertificateRepository.cs  IDynamicService.cs  IExpressionFactory.cs  IFileGenerator.cs  IFileReadOnlyRepository.cs  IIntegrationSAPReadOnlyRepository.cs  IJsdnService.cs  ILogInfrastructure.cs  ILogReadOnlyRepository.cs  ILogWriteOnlyRepository.cs  IMakeTextFile.cs  IManagementFinancialAccountReadOnlyRepository.cs  IManagementFinancialAccountWriteOnlyRepository.cs  IMapperService.cs  IPublisher.cs  IService.cs  IUniqueStoreFinancialAccount.cs  IUploadFile.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/: DomainException.cs  Entity.cs  FormatAttribute.cs  Gcsb.Connect.SAP.Domain.csproj  IAggregateRoot.cs  IEntity.cs  Util.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/AJU/: AJU.cs  Footer.cs  Header.cs  IdentificationRegister.cs  Launch.cs  ServiceAccountingAccountAJU.cs  TypeAccounting.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/ARR/: ARRDomain.cs  AccountARR.cs  AccountingEntry.cs  Footer.cs  Header.cs  IdentificationRegister.cs  LaunchItem.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/AttributeValidation/: DocLengthAttribute.cs  RequireNonDefaultAttribute.cs  ValidDocAttribute.cs  ValidIE.cs  ValidateDateAttribute.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/Attributes/: BillfeedAttribute.cs  GFAttribute.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/Critical/: AccountingEntry.cs  LaunchCritical.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/Deferral/: DeferralHistory.cs  DeferralOffer.cs  DeferralStatus.cs  DeferralType.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/DigitalCertificate/: CertificateStatusLicense.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/Download/: FileByteInfo.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/FAT/: FATUseCaseParameters.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/FinancialAccountsClient/: FinancialAccountType.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/GF/: AxiliaryBook.cs  CISS.cs  CepOutput.cs  Client.cs  CodIbgeOutput.cs  IndividualReportNF.cs  IndividualReportService.cs  Items.cs  Master.cs  SpecialRegime.cs  UfOutput.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/GenerateInterfaceDtos/: GeneratedInterface.cs  NotificationError.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/InterestAndFine/: CustomerInterestAndFine.cs  InvoiceInterestAndFine.cs  ServiceInterestAndFine.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/JSDN/: BillFeedDoc.cs  PaymentBoleto.cs  PaymentCreditCard.cs  PaymentFeedDoc.cs  PaymentReport.cs  Service.cs  ServiceFilter.cs  ServiceFinancialAccount.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/Lei1601/: IdentificationRegister.cs  Launch.cs  Lei1601.cs  PaymentMethod.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/PAS/: Body.cs  Footer.cs  Header.cs  PAS.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/PAY/: Critical.cs  InvoicePayment.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/SAP/: Client.cs  InvoiceDetail.cs  PaymentInformation.cs  UFComp.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/Upload/: InterfaceProgress.cs  Upload.cs  UploadStatusDto.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Domain/UploadType/: UploadTypeDto.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Infrastructure/: AccountNotFoundException.cs  CustomerNotFoundException.cs  Gcsb.Connect.SAP.Infrastructure.csproj  InfrastructureException.cs  Util.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Infrastructure/ApiClients/: InvalidResponseException.cs  Module.cs  Service.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Infrastructure/CsvConvert/: BillFeedConvert.cs  BillFeedItem.cs  BillFeedItemCsvMap.cs  BillFeedReaderCsv.cs  ReturnNFConvert.cs  ReturnNFItem.cs  ReturnNFItemCsvMap.cs  ReturnNFReaderCsv.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Infrastructure/Download/: DownloadService.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Infrastructure/Mapper/: MapperService.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Infrastructure/MassTransitServices/: InMemoryModule.cs  MassTransitService.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureDefaultModule.cs  WebApiModule.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Infrastructure/PostgresDataAccess/: Context.cs  ContextInitializer.cs  DigitalCertificateContext.cs  JsdnContext.cs  Module.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Infrastructure/SearchExpression/: ExpressionFactory.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Infrastructure/TextFile/: AJUFileGenerator.cs  ARRBoletoFileGenerator.cs  ARRBoletoInterFileGenerator.cs  ARRFileGenerator.cs  ARRIntercompanyFileGenerator.cs  FatACMFileGenerator.cs  FatECMFileGenerator.cs  FatFileGenerator.cs  IndividualReportServiceGenerator.cs  Lei1601FileGenerator.cs  MakeTextFile.cs  PASFileGenerator.cs  SpecialRegimeGenerator.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.MoveJsdnFile/: Dockerfile  Gcsb.Connect.SAP.MoveJsdnFile.csproj  Program.cs  interfaces.json
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.MoveJsdnFile.Tests/: Gcsb.Connect.SAP.MoveJsdnFile.Tests.csproj  Util.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.Tests/: .gitignore  Gcsb.Connect.SAP.Tests.csproj  Util.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.WebApi.Config/: Dockerfile  Gcsb.Connect.SAP.WebApi.Config.csproj  Program.cs  appsettings.json  autofac.json
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.WebApi.Tests/: Gcsb.Connect.SAP.WebApi.Tests.csproj  Util.cs
src/Gcsb.Connect.SAP/Gcsb.Connect.SAP.WriteJsdnFile/: Dockerfile  Gcsb.Connect.SAP.WriteJsdnFile.csproj  Program.cs  ReadFile.cs
(+1814 files in other folders)
